/* layout  variables*/
:root {
    --primary: #1aac83;
    --error: #e7195a;
}

/* styling navbar */
.navbar{
    height: 50px;
    border-bottom: 0.5px solid rgb(231, 228, 228);
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #555;
}
.navbar > .wrapper {
    width: 100%;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
    
.navbar > .wrapper > .search {
    display: flex;
    align-items: center;
    border: 0.5px solid lightgray;
    padding: 3px;
}
.navbar>.wrapper>.search > input {
    border: none;
    outline: none;
    background: transparent;
}
.navbar>.wrapper>.search>input::placeholder {
    font-size: 12px;
}
    
.navbar>.wrapper > .items {
    display: flex;
    align-items: center;
}
    
.navbar>.wrapper>.items > .item {
    display: flex;
    align-items: center;
    margin-right: 20px;
    position: relative;
}
    
.navbar>.wrapper>.items>.item > .icon {
    font-size: 20px;
}
    
.navbar>.wrapper>.items>.item > .avatar {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}
    
.counter {
    width: 15px;
    height: 15px;
    background-color: red;
    border-radius: 50%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    font-weight: bold;
    position: absolute;
    top: -5px;
    right: -5px;
}

/* lay out styling */
.layout-container{
    display: flex;
}
/* sidebar styling */
.layout-container > .sidebar{
    /* background-color: red; */
    flex: 1;
    border-right: 0.5px solid rgb(230, 227, 227);
    min-height: 100vh;
    background-color: white;
}
.layout-container > .sidebar >.top {
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.layout-container > .sidebar > .top>  .logo {
    font-size: 20px;
    font-weight: bold;
    color: var(--primary);
}
.layout-container>.sidebar> .center {
    padding-left:10px;
}
.layout-container>.sidebar>.center >ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.layout-container>.sidebar>.center>ul >li {
    display: flex;
    align-items: center;
    padding: 5px;
    cursor: pointer;
}
.layout-container>.sidebar>.center>ul>li:hover{
   background-color: #ece8ff;
}
.layout-container>.sidebar>.center> ul > li > .icon{
    font-size: 18px;
}
.layout-container>.sidebar>.center>ul>li>span{
    font-size: 13px;
    /* font-weight: 600; */
    /* color: #888; */
    margin-left: 10px;
    font-weight: bold;
    color: #999;
    margin-top: 15px;
    margin-bottom: 5px
}
.layout-container>.sidebar>.bottom {

}
/* styling sidebar line breaks */
.layout-container>.sidebar >hr {
   height: 0;
   border: 0.5px solid rgb(230, 227, 227);
}



/* rightbar styling */
.layout-container > .rightbar{
    background-color: blue;
    flex: 2;

}

/* content and feed styling */
.layout-container > .content{
    background-color: purple;
    flex: 5;
}


/* stylign widgets */
.widget {
    display: flex;
    justify-content: space-between;
    flex: 1;
    padding: 10px;
    -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
    box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
    border-radius: 10px;
    height: 100px;
}

.widget > .left, .right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.widget>.left > .title {
    font-weight: bold;
    font-size: 14px;
    color: rgb(160, 160, 160);
}

.widget>.left > .counter {
    font-size: 28px;
    font-weight: 300;
}

.widget>.left > .link {
    width: max-content;
    font-size: 12px;
    border-bottom: 1px solid gray;
}

.widget>.right > .percentage {
    display: flex;
    align-items: center;
    font-size: 14px;
}

.widget>.right > .positive {
    color: green;
}

.widget >.right > .negative {
    color: red;
}

.widget > .icon {
    font-size: 18px;
    padding: 5px;
    border-radius: 5px;
    align-self: flex-end;
}


/* chart styling */
.chart {
    flex: 4;
    -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
    box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
    padding: 10px;
    color: gray;
}
.chart > .title {
margin-bottom: 20px;
}
.chart > .chartGrid {
stroke: rgb(228, 225, 225);
}


